<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Số tiền nguồn và loại tiền tệ nguồn -->
        <EditText
            android:id="@+id/sourceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền nguồn"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/sourceCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Số tiền đích và loại tiền tệ đích -->
        <EditText
            android:id="@+id/targetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền đích"
            android:inputType="numberDecimal"
            android:enabled="false" />

        <Spinner
            android:id="@+id/targetCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>